###> symfony/mailer ###
 MAILER_DSN=gmail+smtp://postmaster.apamc@gmail.com:nvnvtjmboxlumoid@default?verify_peer=0
###< symfony/mailer ###

###> serveur ###
APP_SERVER='http://localhost:'
APP_PORT_USINE_API='84'
APP_PORT_OUTILLAGE_API='83'
APP_PORT_TRACAKIT_API='82'
###< serveur ###
