[33mcommit d5e89f3009cd384537725b0513aff78488aa828e[m[33m ([m[1;36mHEAD -> [m[1;32mmaj161219[m[33m, [m[1;31morigin/ChargePlanning[m[33m, [m[1;32mChargePlanning[m[33m)[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Mon Dec 16 16:00:48 2019 +0100

    Création entity+repo

[33mcommit e3e2e4bb880f1116589fc6182fed5ec1bfb74033[m[33m ([m[1;32mOutillages[m[33m)[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Wed Nov 27 09:28:02 2019 +0100

    Polym_Recurrante

[33mcommit acbd6f07504fb02cfa082cecc4f5875820e551dc[m[33m ([m[1;31morigin/Outillages[m[33m)[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Thu Nov 21 10:51:22 2019 +0100

    Test

[33mcommit 296946284caa37e9d72b684510d8c590899926d3[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Wed Sep 18 15:56:21 2019 +0200

    Test push travail

[33mcommit ef5e6fdd82bfb21332da8229736c671e8a55d538[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Tue Sep 17 18:20:24 2019 +0200

    Test push maison

[33mcommit c58ae36753034a5debf050e307abeb3cbd36cf3f[m
Author: admin - Aurélien Plantard <adminapl@dahergroup.com>
Date:   Fri Sep 13 10:02:20 2019 +0200

    Push done by IT admin

[33mcommit 3cb8505924588ed4d99ff74b1a0a8cb4f053937f[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Wed Jul 24 22:22:36 2019 +0200

    Création Module des demandes réccurentes

[33mcommit 039942580c854726a80d02ac265dec906ac955f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/indicateursMC[m[33m, [m[1;32mmaster[m[33m, [m[1;32mindicateursMC[m[33m)[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Thu Jul 11 13:14:08 2019 +0200

    Mise à jour des dépendances

[33mcommit f3b2348d8e7e1a6e5ff76ef63848bc1f9b97a567[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Thu Jul 11 12:38:57 2019 +0200

    Finalisation Indicateurs

[33mcommit 6551abda9739c85ca090672390df9ec64b4525bb[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Thu Jul 4 12:55:48 2019 +0200

    Chargement doctrine extension

[33mcommit 80ddadfb5749d5eebbd62bd81af237d95c8ae54e[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Mon Jul 1 23:50:41 2019 +0200

    Création de la requette SQL du nombre de pcs et de polym pour controller

[33mcommit 4c7e29a15dafae9149b10ba35b6ee256f65b29f9[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Sun Jun 30 23:56:58 2019 +0200

    Envoie de tous les fichiers

[33mcommit 926c31db806d7ad70120a811380af03460d3a516[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Sun Jun 30 23:07:26 2019 +0200

    Essai de rajout ligne dans fichier README.md

[33mcommit 96a6193d937f79a31d2386698bd4f56f2dc79f81[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Sun Jun 30 22:57:41 2019 +0200

    :
